# Blogging-Platform-API

./: .gitignore  README.md  pom.xml
src/main/java/com/farnamhs/blogging/config/: Application.java  DatabaseInitializer.java
src/main/java/com/farnamhs/blogging/controller/: PostResource.java
src/main/java/com/farnamhs/blogging/dao/: PostDao.java  PostDaoImpl.java
src/main/java/com/farnamhs/blogging/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/farnamhs/blogging/entity/: Post.java
src/main/java/com/farnamhs/blogging/exception/: ConfigurationException.java  DatabaseException.java  DatabaseExceptionMapper.java  GlobalExceptionMapper.java  IllegalArgumentExceptionMapper.java  NullPointerExceptionMapper.java  PostNotFoundException.java  PostNotFoundExceptionMapper.java
src/main/java/com/farnamhs/blogging/mapper/: PostMapper.java
src/main/java/com/farnamhs/blogging/service/: PostService.java  PostServiceImpl.java
src/main/java/com/farnamhs/blogging/util/: InstantSerializer.java  PropertiesReader.java
src/main/resources/: database.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/farnamhs/blogging/dao/: PostDaoImplTest.java
src/test/java/com/farnamhs/blogging/entity/: PostTest.java
src/test/java/com/farnamhs/blogging/integration/controller/: PostResourceTest.java
src/test/java/com/farnamhs/blogging/integration/dao/: PostDaoImplTest.java
src/test/java/com/farnamhs/blogging/mapper/: PostMapperTest.java
src/test/java/com/farnamhs/blogging/service/: PostServiceImplTest.java
src/test/java/com/farnamhs/blogging/unit/entity/: PostTest.java
src/test/java/com/farnamhs/blogging/unit/mapper/: PostMapperTest.java
src/test/java/com/farnamhs/blogging/unit/service/: PostServiceImplTest.java
src/test/java/entity/: PostTest.java
src/test/resources/: data.sql  schema.sql  test-database.properties
